class Solution {
    public int[] searchRange(int[] nums, int tar) {
        int[] ans = new int[2];
        
        int lo=0;
        int hi = nums.length - 1;
        int fi = -1;
        while(lo<=hi){
            int m = lo + (hi - lo)/2;

            if(nums[m]==tar){
                fi=m;
                hi=m-1;
            }else if(nums[m] < tar){
                lo=m+1;
            }else{
                hi=m-1;
            }

        }
        ans[0]=fi;
        int li = -1;
        lo=0;
        hi=nums.length-1;
        
        while(lo<=hi){
            int m = lo + (hi - lo)/2;

            if(nums[m]==tar){
                li=m;
                lo=m+1;
            }else if(nums[m] < tar){
                lo=m+1;
            }else{
                hi=m-1;
            }

        }
        ans[1]=li;
        return ans;
    }
}
